# manager-employees-1

./: manager employees 1.sln
Register.bl/: Class1.cs  Register.bl.csproj
Register.datos/: Class1.cs  Register.datos.csproj  datospersonal.cs
Register.ds/: BD.Designer.cs  BD.settings  Class1.cs  Conexion.cs  Register.ds.csproj
Register.ds/Class/: datospersonal.cs
Register.ds/Interface/: Idatospersonal.cs
manager employees 1/: Class_Validation.cs  Form1.Designer.cs  Form1.cs  FormConsultaReporte.Designer.cs  FormConsultaReporte.cs  FormLogin.Designer.cs  FormLogin.cs  FormModuleAccess.Designer.cs  FormModuleAccess.cs  FormModuleAccess.resx  FormSearch.Designer.cs  FormSearch.cs  FormSearch.resx  FormSearchEmployee.Designer.cs  FormSearchEmployee.cs  FormSplashScreen.Designer.cs  FormSplashScreen.cs  FormSplashScreen.resx  Program.cs  manager employees 1.csproj  packages.config
manager employees 1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
