<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="3.9.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Register.datos\Register.datos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BD.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>BD.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="BD.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>BD.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
