<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Register.datos\Register.datos.csproj" />
    <ProjectReference Include="..\Register.ds\Register.ds.csproj" />
  </ItemGroup>

</Project>
